# IOT_Cloud

./: .gitignore  API_DOCUMENTATION.md  README.md
iot-backend/: mvnw  mvnw.cmd  pom.xml
iot-backend/src/main/java/com/iot/: IotApplication.java
iot-backend/src/main/java/com/iot/config/: CorsConfig.java  DataInitializer.java  DeviceApiKeyFilter.java  JwtAuthFilter.java  JwtUtil.java  KafkaConfig.java  MqttConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtils.java  TDengineConfig.java  WebSocketConfig.java
iot-backend/src/main/java/com/iot/controller/: AlertController.java  AuthController.java  DataController.java  DeviceController.java  GlobalExceptionHandler.java  HealthController.java  SettingsController.java  SimulationController.java
iot-backend/src/main/java/com/iot/dto/: ApiResponse.java  CommandRequest.java  DeviceRequest.java  LoginByPhoneRequest.java  LoginRequest.java  RegisterRequest.java  SendCodeRequest.java  SensorDTO.java
iot-backend/src/main/java/com/iot/model/: AlertRecord.java  AlertRule.java  CommandLog.java  DataPoint.java  Device.java  Sensor.java  SystemSettings.java  User.java
iot-backend/src/main/java/com/iot/repository/: AlertRecordRepository.java  AlertRuleRepository.java  CommandLogRepository.java  DataPointRepository.java  DeviceRepository.java  SensorRepository.java  SystemSettingsRepository.java  UserRepository.java
iot-backend/src/main/java/com/iot/service/: AlertService.java  AuthService.java  DataService.java  DeviceService.java  KafkaConsumerService.java  KafkaProducerService.java  MqttMessageHandler.java  RedisCacheService.java  SettingsService.java  SimulationService.java  TDengineService.java  WebSocketPushService.java
iot-backend/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
test_code/: test1.py  test1_1.py  test1_2.py  test1_3.py  test2.py  test3.py  test4.py
vite-project/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.js
vite-project/src/: App.vue  main.ts
vite-project/src/api/: index.ts  mockApi.ts  realApi.ts
vite-project/src/layouts/: MainLayout.vue
vite-project/src/router/: index.ts
vite-project/src/stores/: auth.ts  device.ts  theme.ts  websocket.ts
vite-project/src/views/auth/: LoginView.vue  RegisterView.vue
vite-project/src/views/dashboard/: DashboardView.vue
vite-project/src/views/devices/: DeviceDetailView.vue  DeviceListView.vue
vite-project/src/views/docs/: ApiDocsView.vue
vite-project/src/views/monitor/: DataCenterView.vue  DataDisplayView.vue  MonitorView.vue
vite-project/src/views/user/: SettingsView.vue  UserProfileView.vue
